spring.application.name=EffectiveTraining

spring.datasource.url = jdbc:postgresql://localhost:5432/etraining
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddlAuto = create-drop
spring.jpa.showSql = false
spring.jpa.databasePlatform = org.hibernate.dialect.PostgreSQLDialect
